examples/crud_replacements/data/after.graphql

"""All input for the `createMyTable` mutation."""
input CreateMyTableInput {
  """
  An arbitrary string value with no semantic meaning. Will be included in the
  payload verbatim. May be used to track mutations by the client.
  """
  clientMutationId: String
  myTable: MyTableInput!
}

"""The output of our `createMyTable` mutation."""
type CreateMyTablePayload {
  """
  The exact same `clientMutationId` that was provided in the mutation input,
  unchanged and unused. May be used by a client to track mutations.
  """
  clientMutationId: String
  myTable: MyTable

  """
  Our root query field type. Allows us to run any query from our mutation payload.
  """
  query: Query

  """An edge for our `MyTable`. May be used by Relay 1."""
  myTableEdge(
    """The method to use when ordering `MyTable`."""
    orderBy: [MyTablesOrderBy!] = PRIMARY_KEY_ASC
  ): MyTablesEdge
}

"""A location in a connection that can be used for resuming pagination."""
scalar Cursor

"""
A point in time as described by the [ISO
8601](https://en.wikipedia.org/wiki/ISO_8601) standard. May or may not include a timezone.
"""
scalar Datetime

"""All input for the `deleteMyTableById` mutation."""
input DeleteMyTableByIdInput {
  """
  An arbitrary string value with no semantic meaning. Will be included in the
  payload verbatim. May be used to track mutations by the client.
  """
  clientMutationId: String
  id: Int!
}

"""The output of our `deleteMyTableById` mutation."""
type DeleteMyTableByIdPayload {
  """
  The exact same `clientMutationId` that was provided in the mutation input,
  unchanged and unused. May be used by a client to track mutations.
  """
  clientMutationId: String
  myTable: MyTable

  """
  Our root query field type. Allows us to run any query from our mutation payload.
  """
  query: Query

  """An edge for our `MyTable`. May be used by Relay 1."""
  myTableEdge(
    """The method to use when ordering `MyTable`."""
    orderBy: [MyTablesOrderBy!] = PRIMARY_KEY_ASC
  ): MyTablesEdge
}

"""
The root mutation type which contains root level fields which mutate data.
"""
type Mutation {
  createMyTable(
    """
    The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.
    """
    input: CreateMyTableInput!
  ): CreateMyTablePayload
  deleteMyTableById(
    """
    The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.
    """
    input: DeleteMyTableByIdInput!
  ): DeleteMyTableByIdPayload
  updateMyTableById(
    """
    The exclusive input argument for this mutation. An object type, make sure to see documentation for this object’s fields.
    """
    input: UpdateMyTableByIdInput!
  ): UpdateMyTableByIdPayload
}

type MyTable implements Node {
  """
  A globally unique identifier. Can be used in various places throughout the system to identify this single value.
  """
  nodeId: ID!
  id: Int!
  name: String!
  description: String
  createdAt: Datetime!
}

"""
A condition to be used against `MyTable` object types. All fields are tested for equality and combined with a logical ‘and.’
"""
input MyTableCondition {
  """Checks for equality with the object’s `id` field."""
  id: Int

  """Checks for equality with the object’s `name` field."""
  name: String

  """Checks for equality with the object’s `description` field."""
  description: String

  """Checks for equality with the object’s `createdAt` field."""
  createdAt: Datetime
}

"""An input for mutations affecting `MyTable`"""
input MyTableInput {
  id: Int
  name: String!
  description: String
  createdAt: Datetime
}

"""
Represents an update to a `MyTable`. Fields that are set will be updated.
"""
input MyTablePatch {
  id: Int
  name: String
  description: String
  createdAt: Datetime
}

"""A connection to a list of `MyTable` values."""
type MyTablesConnection {
  """A list of `MyTable` objects."""
  nodes: [MyTable]!

  """
  A list of edges which contains the `MyTable` and cursor to aid in pagination.
  """
  edges: [MyTablesEdge!]!

  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """The count of *all* `MyTable` you could get from the connection."""
  totalCount: Int
}

"""A `MyTable` edge in the connection."""
type MyTablesEdge {
  """A cursor for use in pagination."""
  cursor: Cursor

  """The `MyTable` at the end of the edge."""
  node: MyTable
}

"""Methods to use when ordering `MyTable`."""
enum MyTablesOrderBy {
  NATURAL
  ID_ASC
  ID_DESC
  NAME_ASC
  NAME_DESC
  DESCRIPTION_ASC
  DESCRIPTION_DESC
  CREATED_AT_ASC
  CREATED_AT_DESC
  PRIMARY_KEY_ASC
  PRIMARY_KEY_DESC
}

"""An object with a globally unique `ID`."""
interface Node {
  """
  A globally unique identifier. Can be used in various places throughout the system to identify this single value.
  """
  nodeId: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: Cursor

  """When paginating forwards, the cursor to continue."""
  endCursor: Cursor
}

"""The root query type which gives access points into the data universe."""
type Query implements Node {
  """
  Exposes the root query type nested one level down. This is helpful for Relay 1
  which can only query top level fields if they are in a particular form.
  """
  query: Query!

  """
  The root query type must be a `Node` to work well with Relay 1 mutations. This just resolves to `query`.
  """
  nodeId: ID!

  """Fetches an object given its globally unique `ID`."""
  node(
    """The globally unique `ID`."""
    nodeId: ID!
  ): Node

  """Reads and enables pagination through a set of `MyTable`."""
  allMyTables(
    """Only read the first `n` values of the set."""
    first: Int

    """Only read the last `n` values of the set."""
    last: Int

    """
    Skip the first `n` values from our `after` cursor, an alternative to cursor
    based pagination. May not be used with `last`.
    """
    offset: Int

    """Read all values in the set before (above) this cursor."""
    before: Cursor

    """Read all values in the set after (below) this cursor."""
    after: Cursor

    """The method to use when ordering `MyTable`."""
    orderBy: [MyTablesOrderBy!] = [PRIMARY_KEY_ASC]

    """
    A condition to be used in determining which values should be returned by the collection.
    """
    condition: MyTableCondition
  ): MyTablesConnection
  myTableById(id: Int!): MyTable

  """Reads a single `MyTable` using its globally unique `ID`."""
  myTable(
    """The globally unique `ID` to be used in selecting a single `MyTable`."""
    nodeId: ID!
  ): MyTable
}

"""All input for the `updateMyTableById` mutation."""
input UpdateMyTableByIdInput {
  """
  An arbitrary string value with no semantic meaning. Will be included in the
  payload verbatim. May be used to track mutations by the client.
  """
  clientMutationId: String
  myTablePatch: MyTablePatch!
  id: Int!
}

"""The output of our `updateMyTableById` mutation."""
type UpdateMyTableByIdPayload {
  """
  The exact same `clientMutationId` that was provided in the mutation input,
  unchanged and unused. May be used by a client to track mutations.
  """
  clientMutationId: String
  myTable: MyTable

  """
  Our root query field type. Allows us to run any query from our mutation payload.
  """
  query: Query

  """An edge for our `MyTable`. May be used by Relay 1."""
  myTableEdge(
    """The method to use when ordering `MyTable`."""
    orderBy: [MyTablesOrderBy!] = PRIMARY_KEY_ASC
  ): MyTablesEdge
}
